description: Package management application using PackageKit
identifier: apper
kind: software
lifecycle: reviewed
name: Apper
projectpath: extragear/sysadmin/apper
repoactive: true
repopath: system/apper
