description: PWA Gateway for WikiToLearn
identifier: wikitolearn-pwa-gateway
kind: software
lifecycle: unmaintained
name: WikiToLearn Progressive Web Application Gateway
projectpath: playground/www/wikitolearn-pwa-gateway
repoactive: false
repopath: unmaintained/wikitolearn-pwa-gateway
