description: ''
identifier: sysadmin-gerrit-kde-ci-checked-projects
kind: infrastructure
lifecycle: archived
name: KDE CI checked projects for Gerrit instance
projectpath: sysadmin/gerrit-kde-ci-checked-projects
repoactive: false
repopath: sysadmin/gerrit-kde-ci-checked-projects
