description: Custom KDE application, code-named Solena, which runs identity.kde.org
identifier: websites-identity-kde-org
kind: website
lifecycle: active
name: Identity - Solena
projectpath: websites/identity-kde-org
repoactive: true
repopath: websites/identity-kde-org
