description: Attempt to create a simple and pleasant look and feel for KDE websites
identifier: websites-neverland
kind: website
lifecycle: archived
name: Neverland Theme
projectpath: websites/neverland
repoactive: false
repopath: websites/neverland
