description: Perl bindings for the Qt libraries.
identifier: perlqt
kind: software
lifecycle: unmaintained
name: PerlQt
projectpath: kde/kdebindings/perl/perlqt
repoactive: false
repopath: unmaintained/perlqt
