description: Website for Ghostwriter
identifier: websites-ghostwriter-kde-org
kind: website
lifecycle: active
name: Ghostwriter Website
projectpath: websites/ghostwriter-kde-org
repoactive: true
repopath: websites/ghostwriter-kde-org
