description: Telemetry backend for Krita - telemetry.krita.org
identifier: websites-telemetry-krita-org
kind: website
lifecycle: archived
name: Krita Telemetry Backend
projectpath: websites/telemetry-krita-org
repoactive: false
repopath: websites/telemetry-krita-org
