bugzilla:
  product: kmbox
description: Library for working with MBox format files
identifier: kmbox
kind: software
lifecycle: reviewed
name: KMbox
projectpath: kde/pim/kmbox
repoactive: true
repopath: pim/kmbox
