description: Documentation for infrastructure and services managed by sysadmin team
identifier: sysadmin-docs
kind: infrastructure
lifecycle: active
name: Sysadmin documentation
projectpath: sysadmin/sysadmin-docs
repoactive: true
repopath: sysadmin/sysadmin-docs
