description: Various Shared Plugins for Rolisteam
identifier: rolisteam-plugins
kind: software
lifecycle: unmaintained
name: Rolisteam Plugins
projectpath: playground/games/rolisteam-plugins
repoactive: false
repopath: rolisteam/rolisteam-plugins
