bugzilla:
  product: Bluedevil
description: Bluedevil adds Bluetooth capabilities to KDE Plasma
identifier: bluedevil
kind: software
lifecycle: reviewed
name: Bluedevil
projectpath: kde/workspace/bluedevil
repoactive: true
repopath: plasma/bluedevil
