bugzilla:
  product: akonadi
description: Helpers to make working with emails through Akonadi easier
identifier: akonadi-mime
kind: software
lifecycle: reviewed
name: Akonadi Mime
projectpath: kde/pim/akonadi-mime
repoactive: true
repopath: pim/akonadi-mime
