description: Ginkgo is a generic resource navigator and editor for Nepomuk, the KDE semantic toolkit.
identifier: ginkgo
kind: software
lifecycle: unmaintained
name: Ginkgo
projectpath: playground/utils/ginkgo
repoactive: false
repopath: unmaintained/ginkgo
