bugzilla:
  component: Blueprints
  product: Craft
description: Project build blueprints for Craft not related to KDE software
identifier: craft-blueprints-community
kind: packaging
lifecycle: active
name: Craft Community Blueprints
projectpath: kdesupport/craft-blueprints-community
repoactive: true
repopath: packaging/craft-blueprints-community
