bugzilla:
  product: frameworks-syndication
description: Syndication Library
identifier: syndication
kind: software
lifecycle: reviewed
name: syndication
projectpath: frameworks/syndication
repoactive: true
repopath: frameworks/syndication
