description: Static copy of the DesktopSummit wiki - wiki.desktopsummit.org
identifier: websites-wiki-desktopsummit-org
kind: website
lifecycle: active
name: DesktopSummit Wiki
projectpath: websites/wiki-desktopsummit-org
repoactive: true
repopath: websites/wiki-desktopsummit-org
