description: Aether theme for Drupal 7
identifier: websites-aether-drupal7
kind: website
lifecycle: active
name: Aether Theme - Drupal 7
projectpath: websites/aether-drupal7
repoactive: true
repopath: websites/aether-drupal7
