description: Website for the French KDE community - fr.kde.org
identifier: websites-fr-kde-org
kind: website
lifecycle: archived
name: KDE Francophone Website
projectpath: websites/fr-kde-org
repoactive: false
repopath: websites/fr-kde-org
