description: Stibium is a version of KDE developed as a web application, using personal cloud services to store data.
identifier: stibium
kind: software
lifecycle: unmaintained
name: Stibium - KDE on the cloud
projectpath: playground/www/stibium
repoactive: false
repopath: unmaintained/stibium
