description: Plasma Mobile integration of different Mycroft AI services
identifier: mycroft-plasmoid-mobile
kind: software
lifecycle: playground
name: Mycroft Plasma Mobile Applet
projectpath: playground/utils/mycroft-plasmoid-mobile
repoactive: true
repopath: plasma-mobile/mycroft-plasmoid-mobile
