description: A program for memorizing the Bible and other works. Uses the Sword library.
identifier: totalreqall
kind: software
lifecycle: unmaintained
name: TotalReqall
projectpath: playground/utilities/totalreqall
repoactive: false
repopath: utilities/totalreqall
