description: Static archive of the QtCon Conference Organization system - conf.qtcon.org
identifier: websites-conf-qtcon-org
kind: website
lifecycle: active
name: QtCon Organization Website
projectpath: websites/conf-qtcon-org
repoactive: true
repopath: websites/conf-qtcon-org
