description: KDE Community Forum version of phpBB - forum.kde.org
identifier: websites-forum-kde-org
kind: website
lifecycle: active
name: KDE Forum - phpBB
projectpath: websites/forum-kde-org
repoactive: true
repopath: websites/forum-kde-org
