bugzilla:
  product: cantor
description: Front end to powerful mathematics and statistics packages
identifier: cantor
kind: software
lifecycle: reviewed
name: Cantor
projectpath: kde/kdeedu/cantor
repoactive: true
repopath: education/cantor
