bugzilla:
  product: Plasma Workspace Wallpapers
description: Wallpapers for Plasma Workspaces
identifier: plasma-workspace-wallpapers
kind: software
lifecycle: reviewed
name: Plasma Workspace Wallpapers
projectpath: kde/workspace/plasma-workspace-wallpapers
repoactive: true
repopath: plasma/plasma-workspace-wallpapers
