description: Powerful libraries (KChart, KGantt) for creating business diagrams
identifier: kdiagram
kind: software
lifecycle: reviewed
name: KDiagram
projectpath: extragear/graphics/kdiagram
repoactive: true
repopath: graphics/kdiagram
