description: Desktop interface to control 3D printers powered by AtCore
identifier: atelier
kind: software
lifecycle: unmaintained
name: Atelier
projectpath: playground/base/atelier
repoactive: false
repopath: utilities/atelier
