include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/json-validation.yml
      - /gitlab-templates/yaml-lint.yml

.python:
  stage: test
  image: python:latest
  tags:
    - Linux
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install -r requirements.txt

check:
  extends: .python
  script:
    - python3 verify-repo-metadata.py --metadata-path projects-invent

lint:
  extends: .python
  script:
    - pip3 install pylint mypy networkx types-PyYAML types-regex
    - FILES="*.py git-helpers/* dependencies/tools/build_order dependencies/tools/list_dependencies dependencies/tools/list_preferred_repo_branch"
    - pylint $FILES
    - pylint dependencies/tools/regenerate_dependencies.py --disable=C0103,C0114,C0115,C0116,C0301,W0621,W0640,W1514,R0912,R0915
    - mypy --strict verify-repo-metadata.py
    - mypy --strict git-helpers/git-kclone
    - mypy --strict git-helpers/git-kpull
    - mypy --strict --ignore-missing-imports dependencies/tools/build_order
    - mypy --strict dependencies/tools/list_dependencies
    - mypy --strict dependencies/tools/list_preferred_repo_branch

autopep8:
  extends: .python
  script:
    - pip3 install autopep8
    - autopep8 --ignore E501 --exit-code --diff dependencies/tools/build_order
    - autopep8 --ignore E501 --exit-code --diff dependencies/tools/list_dependencies
    - autopep8 --ignore E501 --exit-code --diff dependencies/tools/list_preferred_repo_branch

sync_moddef_buildconf:
  extends: .python
  script:
    - python compare_mod_defs_and_build_confs.py
