description: Canvas decoration that display the outline of a human to help choosing the pose when drawing.
identifier: krita-humanbody
kind: software
lifecycle: unmaintained
name: Human Body
projectpath: extragear/graphics/krita-extensions/krita-humanbody
repoactive: false
repopath: unmaintained/krita-humanbody
