description: Framework which provides convenience methods that make QFuture actually useful
identifier: asynqt
kind: software
lifecycle: unmaintained
name: AsynQt
projectpath: playground/libs/asynqt
repoactive: false
repopath: libraries/asynqt
