description: Framework for Maliit integration with Plasma
identifier: plasma-maliit-framework
kind: software
lifecycle: unmaintained
name: Plasma Maliit Framework
projectpath: playground/mobile/plasma-maliit-framework
repoactive: false
repopath: plasma-mobile/plasma-maliit-framework
