description: Tests for the Plasma Workspace
identifier: plasma-tests
kind: software
lifecycle: unmaintained
name: Plasma Tests
projectpath: kde/workspace/plasma-tests
repoactive: false
repopath: plasma/plasma-tests
