description: KDE Dot News Website
identifier: websites-dot-kde-org
kind: website
lifecycle: active
name: KDE Dot News
projectpath: websites/dot-kde-org
repoactive: true
repopath: websites/dot-kde-org
