bugzilla:
  product: kipiplugins
description: Plugins extending KDE graphics apps, e.g. with import/export capabilities
identifier: kipi-plugins
kind: software
lifecycle: unmaintained
name: Kipi Plugins
projectpath: kde/kdegraphics/kipi-plugins
repoactive: false
repopath: graphics/kipi-plugins
