description: Conversion utility for the difficulty rating of rock climbs
identifier: klimbgrades
kind: software
lifecycle: playground
name: Klimbgrades
projectpath: playground/utils/klimbgrades
repoactive: true
repopath: utilities/klimbgrades
