description: OfflineExtension is an extension for WikiToLearn that will add offline support to the current Wiki Editor.
identifier: wikitolearn-offline-extension
kind: software
lifecycle: unmaintained
name: WikiToLearn Offline Extension
projectpath: playground/www/wikitolearn-offline-extension
repoactive: false
repopath: unmaintained/wikitolearn-offline-extension
