description: KDE's customized version of Redmine, which used to power Projects
identifier: websites-projects-kde-org
kind: website
lifecycle: archived
name: Projects - Redmine
projectpath: websites/projects-kde-org
repoactive: false
repopath: websites/projects-kde-org
