description: Strigi libstreamanalyzer
identifier: libstreamanalyzer
kind: software
lifecycle: unmaintained
name: Libstreamanalyzer
projectpath: kdesupport/strigi/libstreamanalyzer
repoactive: false
repopath: unmaintained/libstreamanalyzer
