bugzilla:
  product: frameworks-kdelibs4support
description: KDE 4 Support
identifier: kdelibs4support
kind: software
lifecycle: reviewed
name: KDE4 Support
projectpath: frameworks/kdelibs4support
repoactive: true
repopath: frameworks/kdelibs4support
