bugzilla:
  component: gtk theme
  product: Breeze
description: Breeze widget theme for GTK 2 and 3
identifier: breeze-gtk
kind: software
lifecycle: reviewed
name: Breeze for GTK
projectpath: kde/workspace/breeze-gtk
repoactive: true
repopath: plasma/breeze-gtk
