description: Contributor blogs site (based on Hugo)
identifier: websites-blogs-kde-org
kind: website
lifecycle: active
name: Contributor Blogs
projectpath: websites/blogs-kde-org
repoactive: true
repopath: websites/blogs-kde-org
