description: Frontend for WikiToLearn
identifier: wikitolearn-frontend
kind: software
lifecycle: unmaintained
name: WikiToLearn Frontend
projectpath: playground/www/wikitolearn-frontend
repoactive: false
repopath: unmaintained/wikitolearn-frontend
