bugzilla:
  product: tokodon
description: Tokodon is a Mastodon client for Plasma and Plasma Mobile
identifier: tokodon
kind: software
lifecycle: reviewed
name: Tokodon
projectpath: extragear/network/tokodon
repoactive: true
repopath: network/tokodon
