bugzilla:
  product: plasma-pa
description: Plasma applet for audio volume management using PulseAudio
identifier: plasma-pa
kind: software
lifecycle: reviewed
name: Plasma PulseAudio Applet
projectpath: kde/workspace/plasma-pa
repoactive: true
repopath: plasma/plasma-pa
