description: Website for Elisa - elisa.kde.org
identifier: websites-elisa-kde-org
kind: website
lifecycle: archived
name: Elisa Website
projectpath: websites/elisa-kde-org
repoactive: false
repopath: websites/elisa-kde-org
