bugzilla:
  product: frameworks-kemoticons
description: KEmoticons
identifier: kemoticons
kind: software
lifecycle: reviewed
name: KEmoticons
projectpath: frameworks/kemoticons
repoactive: true
repopath: frameworks/kemoticons
