description: The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop.
identifier: oxygen-fonts
kind: software
lifecycle: unmaintained
name: Oxygen fonts
projectpath: unmaintained/oxygen-fonts
repoactive: false
repopath: unmaintained/oxygen-fonts
