description: Metamodule for the KDE 1 Release, adapted to run on modern systems
identifier: kde1
kind: software
lifecycle: reviewed
name: Historical - KDE 1 Meta Module
projectpath: historical/kde1
repoactive: true
repopath: historical/kde1
