description: Scripts that were used to power extensions.krita.org
identifier: websites-extensions-krita-org
kind: website
lifecycle: archived
name: Krita Extensions Website
projectpath: websites/extensions-krita-org
repoactive: false
repopath: websites/extensions-krita-org
