description: KDE Connect connection manager for Telepathy.
identifier: telepathy-kdeconnect
kind: software
lifecycle: unmaintained
name: Telepathy KDE Connect connection manager
projectpath: unmaintained/telepathy-kdeconnect
repoactive: false
repopath: unmaintained/telepathy-kdeconnect
