description: WYSIWYG editor to create PGF/TikZ pictures
identifier: tikzkit
kind: software
lifecycle: playground
name: TikZKit
projectpath: playground/graphics/tikzkit
repoactive: true
repopath: graphics/tikzkit
