description: Browse the stack of folders
identifier: stackfolder
kind: software
lifecycle: unmaintained
name: Stackfolder Plasma Applet
projectpath: unmaintained/stackfolder
repoactive: false
repopath: unmaintained/stackfolder
