description: Application that allows you to translate and speak text
identifier: crow-translate
kind: software
lifecycle: reviewed
name: Crow Translate
projectpath: kde/office/crow-translate
repoactive: true
repopath: office/crow-translate
