bugzilla:
  product: frameworks-sonnet
description: Spelling framework for Qt.
identifier: sonnet
kind: software
lifecycle: reviewed
name: Sonnet
projectpath: frameworks/sonnet
repoactive: true
repopath: frameworks/sonnet
