bugzilla:
  product: plasma-mobile
description: Plasma shell for mobile devices
identifier: plasma-mobile
kind: software
lifecycle: reviewed
name: Plasma Mobile
projectpath: kde/workspace/plasma-mobile
repoactive: true
repopath: plasma/plasma-mobile
