description: Assistant to import external PIM data into Akonadi for use in KDE PIM apps
identifier: akonadi-import-wizard
kind: software
lifecycle: reviewed
name: Akonadi Data Import Wizard
projectpath: kde/pim/akonadi-import-wizard
repoactive: true
repopath: pim/akonadi-import-wizard
