description: Website for Plasma
identifier: websites-plasma-kde-org
kind: website
lifecycle: archived
name: Plasma Website
projectpath: websites/plasma-kde-org
repoactive: false
repopath: websites/plasma-kde-org
