description: Packaging resources for Rolisteam (Windows, Mac, Docker image, Snap and Debian packages)
identifier: rolisteam-packaging
kind: software
lifecycle: playground
name: Rolisteam Packaging
projectpath: playground/games/rolisteam-packaging
repoactive: true
repopath: rolisteam/rolisteam-packaging
