description: An OCS compatible web service for publishing application add-ons from upstream projects directly to users via a git repository.
identifier: synchrotron
kind: software
lifecycle: unmaintained
name: Synchrotron
projectpath: playground/www/synchrotron
repoactive: false
repopath: unmaintained/synchrotron
