bugzilla:
  product: partitionmanager
description: Manage the disk devices, partitions and file systems on your computer
identifier: partitionmanager
kind: software
lifecycle: reviewed
name: KDE Partition Manager
projectpath: kde/kdeadmin/partitionmanager
repoactive: true
repopath: system/partitionmanager
