description: Website for the Chinese KDE community - kde-china.org
identifier: websites-kde-china-org
kind: website
lifecycle: active
name: KDE China Website
projectpath: websites/kde-china-org
repoactive: true
repopath: websites/kde-china-org
