description: WebKit browser component available as KPart
identifier: kwebkitpart
kind: software
lifecycle: reviewed
name: KWebKitPart
projectpath: extragear/base/kwebkitpart
repoactive: true
repopath: libraries/kwebkitpart
