bugzilla:
  product: frameworks-kcontacts
description: KContacts - Library for working with contact information
identifier: kcontacts
kind: software
lifecycle: reviewed
name: KContacts
projectpath: frameworks/kcontacts
repoactive: true
repopath: frameworks/kcontacts
