bugzilla:
  product: dolphin
description: Plugins for Dolphin
identifier: dolphin-plugins
kind: software
lifecycle: reviewed
name: Dolphin Plugins
projectpath: kde/kdesdk/dolphin-plugins
repoactive: true
repopath: sdk/dolphin-plugins
