bugzilla:
  product: Falkon
description: Cross-platform Qt-based web browser
identifier: falkon
kind: software
lifecycle: reviewed
name: Falkon
projectpath: extragear/network/falkon
repoactive: true
repopath: network/falkon
