description: KDE Paste, powered by the Sticky Notes pastebin engine
identifier: websites-paste-kde-org
kind: website
lifecycle: archived
name: Paste Website
projectpath: websites/paste-kde-org
repoactive: false
repopath: websites/paste-kde-org
