bugzilla:
  product: plasma-systemmonitor
description: An interface for monitoring system sensors, process information and other system resources
identifier: plasma-systemmonitor
kind: software
lifecycle: reviewed
name: Plasma System Monitor
projectpath: kde/workspace/plasma-systemmonitor
repoactive: true
repopath: plasma/plasma-systemmonitor
