description: A library that talks debconf protocol used to present questions
identifier: libdebconf-kde
kind: software
lifecycle: reviewed
name: libdebconf-kde
projectpath: extragear/sysadmin/libdebconf-kde
repoactive: true
repopath: system/libdebconf-kde
