description: Experimental cache/proxy system for SSDP (Simple Service Discovery Protocol, used as service/device discovery system in UPnP).
identifier: cagibi
kind: software
lifecycle: unmaintained
name: Cagibi
projectpath: unmaintained/cagibi
repoactive: false
repopath: unmaintained/cagibi
