description: An editor for bibliographies used with LaTeX
identifier: kbibtex
kind: software
lifecycle: reviewed
name: KBibTeX
projectpath: extragear/office/kbibtex
repoactive: true
repopath: office/kbibtex
