bugzilla:
  product: klettres
description: Learn The Alphabet
identifier: klettres
kind: software
lifecycle: reviewed
name: KLettres
projectpath: kde/kdeedu/klettres
repoactive: true
repopath: education/klettres
