description: Website for Peruse - peruse.kde.org
identifier: websites-peruse-kde-org
kind: website
lifecycle: active
name: Peruse Website
projectpath: websites/peruse-kde-org
repoactive: true
repopath: websites/peruse-kde-org
