description: .NET/Mono bindings for the Qt libraries.
identifier: qyoto
kind: software
lifecycle: unmaintained
name: Qyoto
projectpath: kde/kdebindings/csharp/qyoto
repoactive: false
repopath: unmaintained/qyoto
