description: Library for Kubuntu platform integration
identifier: libkubuntu
kind: software
lifecycle: unmaintained
name: libkubuntu
projectpath: playground/base/libkubuntu
repoactive: false
repopath: libraries/libkubuntu
