bugzilla:
  product: ktouch
description: Touch Typing Tutor
identifier: ktouch
kind: software
lifecycle: reviewed
name: KTouch
projectpath: kde/kdeedu/ktouch
repoactive: true
repopath: education/ktouch
