description: This lib provides gantt support
identifier: kdgantt2
kind: software
lifecycle: unmaintained
name: Gantt support
projectpath: unmaintained/kdgantt2
repoactive: false
repopath: unmaintained/kdgantt2
