bugzilla:
  product: ksirk
description: KsirK is a computerized version of a well known strategy game
identifier: ksirk
kind: software
lifecycle: reviewed
name: KsirK
projectpath: kde/kdegames/ksirk
repoactive: true
repopath: games/ksirk
