description: A Plasma widget displaying new and important email
identifier: plasma-lionmail
kind: software
lifecycle: unmaintained
name: Lionmail Email Notifier
projectpath: unmaintained/plasma-lionmail
repoactive: false
repopath: unmaintained/plasma-lionmail
