description: The embeddable expression engine fork for Krita
identifier: kseexpr
kind: software
lifecycle: in-review
name: SeExpr for Krita
projectpath: kdereview/kseexpr
repoactive: true
repopath: graphics/kseexpr
