description: Collection of things for KAccounts targeted for Plasma Mobile
identifier: kaccounts-mobile
kind: software
lifecycle: unmaintained
name: KAccounts Mobile
projectpath: playground/mobile/kaccounts-mobile
repoactive: false
repopath: plasma-mobile/kaccounts-mobile
