bugzilla:
  product: fielding
description: A simple REST API testing tool
identifier: fielding
kind: software
lifecycle: playground
name: Fielding
projectpath: playground/utils/fielding
repoactive: true
repopath: utilities/fielding
