bugzilla:
  product: blinken
description: Memory Enhancement Game
identifier: blinken
kind: software
lifecycle: reviewed
name: Blinken
projectpath: kde/kdeedu/blinken
repoactive: true
repopath: education/blinken
