bugzilla:
  product: plasma-bigscreen
description: Plasma shell for TVs
identifier: plasma-bigscreen
kind: software
lifecycle: reviewed
name: Plasma Bigscreen
projectpath: kde/workspace/plasma-bigscreen
repoactive: true
repopath: plasma/plasma-bigscreen
