description: The marketing site for Krita.org, migrated to use the Hugo static site generator
identifier: websites-krita-org
kind: website
lifecycle: active
name: Krita.org website
projectpath: websites/krita-org
repoactive: true
repopath: websites/krita-org
