bugzilla:
  product: kanagram
description: Letter Order Game
identifier: kanagram
kind: software
lifecycle: reviewed
name: Kanagram
projectpath: kde/kdeedu/kanagram
repoactive: true
repopath: education/kanagram
