description: Application to create, edit and update your blog content.
identifier: blogilo
kind: software
lifecycle: unmaintained
name: Blogilo
projectpath: unmaintained/blogilo
repoactive: false
repopath: unmaintained/blogilo
