description: A library and an editor for interactive tutorials in KDE applications
identifier: ktutorial
kind: software
lifecycle: unmaintained
name: KTutorial
projectpath: unmaintained/ktutorial
repoactive: false
repopath: unmaintained/ktutorial
