bugzilla:
  product: konqueror
description: Web browser and Swiss Army knife for any kind of file management and previewing
identifier: konqueror
kind: software
lifecycle: reviewed
name: Konqueror
projectpath: kde/applications/konqueror
repoactive: true
repopath: network/konqueror
