description: Application that allows to preview a KDecoration plugin
identifier: kdecoration-viewer
kind: software
lifecycle: unmaintained
name: KDecoration Viewer
projectpath: playground/base/kdecoration-viewer
repoactive: false
repopath: sdk/kdecoration-viewer
