description: Wrapper around different world-map components to browse and arrange photos over a map
identifier: libkgeomap
kind: software
lifecycle: unmaintained
name: libkgeomap
projectpath: kde/kdegraphics/libs/libkgeomap
repoactive: false
repopath: graphics/libkgeomap
