description: Extension Crate for cxx-qt which allows the use of KDE Frameworks in Rust software
identifier: cxx-kde-frameworks
kind: software
lifecycle: playground
name: Rust Extension Crate for KDE Frameworks (cxx-kde-frameworks)
projectpath: playground/libs/cxx-kde-frameworks
repoactive: true
repopath: libraries/cxx-kde-frameworks
