description: Charting utilities and additions for KOffice
identifier: koffice-chartingshape
kind: software
lifecycle: unmaintained
name: KOffice Charting Shape
projectpath: unmaintained/koffice-chartingshape
repoactive: false
repopath: unmaintained/koffice-chartingshape
