description: SMOKE bindings for libraries created by the KDE community. Used by language bindings.
identifier: smokekde
kind: software
lifecycle: unmaintained
name: smokekde
projectpath: kde/kdebindings/smoke/smokekde
repoactive: false
repopath: unmaintained/smokekde
