description: Library that can retrieve information about movies from the TMDb web service
identifier: libtmdbqt
kind: software
lifecycle: playground
name: libtmdbqt
projectpath: playground/network/libtmdbqt
repoactive: true
repopath: libraries/libtmdbqt
