bugzilla:
  product: ktuberling
description: KTuberling is a simple constructor game suitable for children and adults alike
identifier: ktuberling
kind: software
lifecycle: reviewed
name: KTuberling
projectpath: kde/kdegames/ktuberling
repoactive: true
repopath: games/ktuberling
