description: Application for blocking unwanted calls and messages on your Blackberry.
identifier: phoneblocker
kind: software
lifecycle: unmaintained
name: Phone Blocker for BlackBerry
projectpath: unmaintained/phoneblocker
repoactive: false
repopath: unmaintained/phoneblocker
