description: Qt Cryptographic Architecture - straightforward cross-platform crypto API
identifier: qca
kind: software
lifecycle: reviewed
name: QCA
projectpath: kdesupport/qca
repoactive: true
repopath: libraries/qca
