description: Utility to assist with bulk file renaming
identifier: kfilereplace
kind: software
lifecycle: unmaintained
name: KFileReplace
projectpath: unmaintained/kfilereplace
repoactive: false
repopath: unmaintained/kfilereplace
