bugzilla:
  product: frameworks-kmediaplayer
description: KMediaPlayer
identifier: kmediaplayer
kind: software
lifecycle: reviewed
name: KMediaPlayer
projectpath: frameworks/kmediaplayer
repoactive: true
repopath: frameworks/kmediaplayer
