description: Bigscreen first boot mycroft configuration and setup skill
identifier: mycroft-bigscreen-setup
kind: software
lifecycle: unmaintained
name: Mycroft Configuration and Setup Skill for Plasma Bigscreen
projectpath: playground/utils/mycroft-bigscreen-setup
repoactive: false
repopath: plasma-bigscreen/mycroft-bigscreen-setup
