[pkg/freebsd/unknown]
automake
bison
boost-all
cmake
docbook-xsl
doxygen
eigen
gettext
gettext-tools
glib
gmake
gobject-introspection
gperf
gpgme
gtk-doc
intltool
itstool
libqrencode
libxmlb
libyaml
lmdb
meson
mlt7
ninja
pkgconf
py39-gi-docgen
python3

# Qt
qt5
qt5-wayland
qt6
snowballstemmer
texinfo
vala
wayland-protocols
xorg

# wayland
xmlto
