[pkg/gentoo/unknown]
app-text/doxygen
dev-build/cmake
dev-build/meson
dev-build/ninja
dev-libs/icu
dev-libs/libdbusmenu-qt
dev-qt/designer:5
dev-qt/linguist
dev-qt/linguist-tools:5
dev-qt/pixeltool
dev-qt/qdoc:5
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtdiag:5
dev-qt/qtgui:5
dev-qt/qthelp:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtpaths:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtsql:5
dev-qt/qttest:5
dev-qt/qtwidgets:5
dev-qt/qtx11extras:5
dev-qt/qtxml:5
dev-util/gperf
dev-vcs/git
sys-devel/clang
virtual/libintl
