description: Library to store QVariants and QVariantMaps
identifier: kdocumentstore
kind: software
lifecycle: unmaintained
name: KDocumentStore
projectpath: playground/libs/kdocumentstore
repoactive: false
repopath: libraries/kdocumentstore
