description: Smpppdcs Plugin for Kopete
identifier: kopete-smpppdcs
kind: software
lifecycle: unmaintained
name: Kopete Smpppdcs Plugin
projectpath: unmaintained/kopete-smpppdcs
repoactive: false
repopath: unmaintained/kopete-smpppdcs
