description: MPlayer based thumbnail generator for video files.
identifier: mplayerthumbs
kind: software
lifecycle: unmaintained
name: MPlayer Thumbnailer
projectpath: unmaintained/mplayerthumbs
repoactive: false
repopath: unmaintained/mplayerthumbs
