bugzilla:
  product: ktnef
description: Libraries to work with TNEF Email Attachments
identifier: ktnef
kind: software
lifecycle: reviewed
name: KTnef
projectpath: kde/pim/ktnef
repoactive: true
repopath: pim/ktnef
