bugzilla:
  product: kscreenlocker
description: Library and components for secure lock screen architecture
identifier: kscreenlocker
kind: software
lifecycle: reviewed
name: KScreenLocker
projectpath: kde/workspace/kscreenlocker
repoactive: true
repopath: plasma/kscreenlocker
