bugzilla:
  product: kweather
description: Weather application for Plasma Mobile
identifier: kweather
kind: software
lifecycle: reviewed
name: KWeather
projectpath: extragear/utils/kweather
repoactive: true
repopath: utilities/kweather
