bugzilla:
  product: killbots
description: Killbots is a simple game of evading killer robots
identifier: killbots
kind: software
lifecycle: reviewed
name: Killbots
projectpath: kde/kdegames/killbots
repoactive: true
repopath: games/killbots
