bugzilla:
  product: kmines
description: KMines is the classic Minesweeper game
identifier: kmines
kind: software
lifecycle: reviewed
name: KMines
projectpath: kde/kdegames/kmines
repoactive: true
repopath: games/kmines
