description: Library that provides Gravatar support
identifier: libgravatar
kind: software
lifecycle: reviewed
name: libgravatar
projectpath: kde/pim/libgravatar
repoactive: true
repopath: pim/libgravatar
