description: Filter that tries to restyle an image using comparison with other images.
identifier: krita-analogies
kind: software
lifecycle: unmaintained
name: Analogies
projectpath: extragear/graphics/krita-extensions/krita-analogies
repoactive: false
repopath: unmaintained/krita-analogies
