description: A plugin for KWord to allow giving syntax highlighting to selected text.
identifier: koffice-texthighlight
kind: software
lifecycle: unmaintained
name: KOffice Texthighlight
projectpath: unmaintained/koffice-texthighlight
repoactive: false
repopath: unmaintained/koffice-texthighlight
