description: Multi Language Dictionary with online, offline dictionary, translation and text-to-speech support.
identifier: mula
kind: software
lifecycle: unmaintained
name: Mula
projectpath: unmaintained/mula
repoactive: false
repopath: unmaintained/mula
