description: Static copy of the KPDF website - kpdf.kde.org
identifier: websites-kpdf-kde-org
kind: website
lifecycle: active
name: KPDF Website
projectpath: websites/kpdf-kde-org
repoactive: true
repopath: websites/kpdf-kde-org
