bugzilla:
  product: Oxygen
description: The Oxygen Style for Qt/KDE Applications
identifier: oxygen
kind: software
lifecycle: reviewed
name: Oxygen
projectpath: kde/workspace/oxygen
repoactive: true
repopath: plasma/oxygen
