bugzilla:
  product: frameworks-kcodecs
description: KCodecs provide a collection of methods to manipulate strings using various encodings
identifier: kcodecs
kind: software
lifecycle: reviewed
name: KCodecs
projectpath: frameworks/kcodecs
repoactive: true
repopath: frameworks/kcodecs
