bugzilla:
  product: kpimtextedit
description: Library that provides extended text editor for PIM applications
identifier: kpimtextedit
kind: software
lifecycle: reviewed
name: KPimTextEdit
projectpath: kde/pim/kpimtextedit
repoactive: true
repopath: pim/kpimtextedit
