description: The missing Foundation library for Qt GUI apps.
identifier: nongurigaeru
kind: software
lifecycle: playground
name: Nongurigaeru
projectpath: playground/libs/nongurigaeru
repoactive: true
repopath: libraries/nongurigaeru
