description: 'A handy utility primarily designed for taking screenshots


  Get KIPI plugins for "more features":https://www.elpauer.org/?p=509'
identifier: ksnapshot
kind: software
lifecycle: unmaintained
name: KSnapshot
projectpath: unmaintained/ksnapshot
repoactive: false
repopath: unmaintained/ksnapshot
