bugzilla:
  product: krita
description: Krita is a free and open source cross-platform application that offers an end-to-end solution for creating digital art files from scratch built on the KDE and Qt frameworks.
identifier: krita
kind: software
lifecycle: reviewed
name: Krita
projectpath: extragear/graphics/krita
repoactive: true
repopath: graphics/krita
