description: Strike is a simple minimal IDE for the Linux phones. Code, build, and run from the phone.
identifier: maui-strike
kind: software
lifecycle: playground
name: Strike
projectpath: playground/sdk/maui-strike
repoactive: true
repopath: maui/maui-strike
