description: An SFTP-backed services provider
identifier: sysadmin-ci-notary-service
kind: infrastructure
lifecycle: active
name: CI Notary Service
projectpath: sysadmin/ci-notary-service
repoactive: true
repopath: sysadmin/ci-notary-service
