description: Utilities and tools to manage themes in KDE PIM applications
identifier: grantlee-editor
kind: software
lifecycle: reviewed
name: Grantlee Editor
projectpath: kde/pim/grantlee-editor
repoactive: true
repopath: pim/grantlee-editor
