bugzilla:
  product: ktimetracker
description: Todo management and time tracker
identifier: ktimetracker
kind: software
lifecycle: reviewed
name: KTimeTracker
projectpath: extragear/pim/ktimetracker
repoactive: true
repopath: pim/ktimetracker
