bugzilla:
  product: kwallet-pam
description: PAM Integration with KWallet - Unlock KWallet when you login
identifier: kwallet-pam
kind: software
lifecycle: reviewed
name: KWallet PAM Integration
projectpath: kde/workspace/kwallet-pam
repoactive: true
repopath: plasma/kwallet-pam
