description: Planet KDE website code and configuration - planet.kde.org
identifier: websites-planet-kde-org
kind: website
lifecycle: active
name: Planet KDE
projectpath: websites/planet-kde-org
repoactive: true
repopath: websites/planet-kde-org
