bugzilla:
  product: knetwalk
description: 'KNetWalk: connect all the terminals to the server, in as few turns as possible'
identifier: knetwalk
kind: software
lifecycle: reviewed
name: KNetWalk
projectpath: kde/kdegames/knetwalk
repoactive: true
repopath: games/knetwalk
