description: Telepathy KDE integration library
identifier: ktp-kde
kind: software
lifecycle: unmaintained
name: Telepathy KDE
projectpath: unmaintained/ktp-kde
repoactive: false
repopath: unmaintained/ktp-kde
