description: A dependency-based init system for KDE workspace.
identifier: startactive
kind: software
lifecycle: unmaintained
name: Plasma Active session starter
projectpath: unmaintained/startactive
repoactive: false
repopath: unmaintained/startactive
