bugzilla:
  product: kbruch
description: Practice Fractions
identifier: kbruch
kind: software
lifecycle: reviewed
name: KBruch
projectpath: kde/kdeedu/kbruch
repoactive: true
repopath: education/kbruch
