description: Peertube video player voice application and mycroft skill for Plasma Bigscreen
identifier: peertube-voice-application
kind: software
lifecycle: playground
name: PeerTube for Plasma Bigscreen
projectpath: playground/utils/peertube-voice-application
repoactive: true
repopath: plasma-bigscreen/peertube-voice-application
