bugzilla:
  product: KOpeningHours
description: Library for parsing and evaluating OSM opening hours expressions.
identifier: kopeninghours
kind: software
lifecycle: reviewed
name: KOpeningHours
projectpath: kde/pim/kopeninghours
repoactive: true
repopath: libraries/kopeninghours
