description: Historical copy of the base applications module of KDE 1, adapted to compile on modern systems (circa. 2016)
identifier: kde1-kdebase
kind: software
lifecycle: reviewed
name: Historical - KDE 1 - KDEBase
projectpath: historical/kde1-kdebase
repoactive: true
repopath: historical/kde1-kdebase
