description: A command line tool, service, and desktop action to fetch information about TV Shows from thetvdb.com and store it into Nepomuk.
identifier: nepomuktvnamer
kind: software
lifecycle: unmaintained
name: Nepomuk TV Namer
projectpath: unmaintained/nepomuktvnamer
repoactive: false
repopath: unmaintained/nepomuktvnamer
