description: An application to manage your photos
identifier: photobook
kind: software
lifecycle: unmaintained
name: PhotoBook
projectpath: unmaintained/photobook
repoactive: false
repopath: unmaintained/photobook
