description: Verapp support plugin for KDevelop
identifier: kdev-verapp
kind: software
lifecycle: playground
name: KDevelop Verapp Support
projectpath: playground/devtools/plugins/kdev-verapp
repoactive: true
repopath: kdevelop/kdev-verapp
