description: Player for a percussion instrument from India of ancient origin.
identifier: mrdanga-player
kind: software
lifecycle: unmaintained
name: Mrdanga Player
projectpath: unmaintained/mrdanga-player
repoactive: false
repopath: unmaintained/mrdanga-player
