description: Android port of Qt Framework
identifier: android-qt
kind: software
lifecycle: unmaintained
name: Android Qt Framework
projectpath: unmaintained/necessitas/android-qt
repoactive: false
repopath: unmaintained/android-qt
