description: Configuration files for Plasma Mobile deployments
identifier: plasma-phone-settings
kind: software
lifecycle: playground
name: Plasma Phone Settings
projectpath: playground/mobile/plasma-phone-settings
repoactive: true
repopath: plasma-mobile/plasma-phone-settings
