bugzilla:
  product: kirigami-addons
description: Add-ons for the Kirigami framework
identifier: kirigami-addons
kind: software
lifecycle: reviewed
name: Kirigami Add-ons
projectpath: extragear/libs/kirigami-addons
repoactive: true
repopath: libraries/kirigami-addons
