bugzilla:
  component: kcm_style
  product: systemsettings
description: Syncs KDE settings to GTK applications
identifier: kde-gtk-config
kind: software
lifecycle: reviewed
name: KDE GTK Configurator
projectpath: kde/workspace/kde-gtk-config
repoactive: true
repopath: plasma/kde-gtk-config
