bugzilla:
  product: sweeper
description: Application that helps to clean unwanted traces the user leaves on the system
identifier: sweeper
kind: software
lifecycle: reviewed
name: Sweeper
projectpath: kde/kdeutils/sweeper
repoactive: true
repopath: utilities/sweeper
