bugzilla:
  product: Breeze
description: Artwork, styles and assets for the Breeze visual style for the Plasma Desktop
identifier: breeze
kind: software
lifecycle: reviewed
name: Plasma Breeze visual style
projectpath: kde/workspace/breeze
repoactive: true
repopath: plasma/breeze
