bugzilla:
  product: kmag
description: Screen magnifier
identifier: kmag
kind: software
lifecycle: reviewed
name: KMag
projectpath: kde/kdeaccessibility/kmag
repoactive: true
repopath: accessibility/kmag
