description: KWin plugin to support Emerald themes in KDE
identifier: smaragd
kind: software
lifecycle: unmaintained
name: Smaragd
projectpath: playground/artwork/smaragd
repoactive: false
repopath: plasma/smaragd
