description: Tooling to help translate Hugo generated websites with gettext
identifier: websites-hugo-i18n
kind: website
lifecycle: active
name: Internationalization Support for Hugo
projectpath: websites/hugo-i18n
repoactive: true
repopath: websites/hugo-i18n
