# These libs are likely part of your distro.
# So you only need to include this group if you compile your own Qt6,
# to avoid mixing your own Qt with the distro's Qt.

group custom-qt6-libs:
  repository: _  # just to allow the module-set to be validated
  use-projects:
    - libgpg-error
    - gpgme
    - poppler
    - libaccounts-qt
    - signond
    - packagekit-qt
    - qtkeychain
    - libquotient
    - cmark
    - kdsoap
    - qcoro
    - appstream
    - wayland
    - wayland-protocols
    - qmltermwidget
    - kcolorpicker
    - kimageannotator

# ---

# keep libgpg-error in sync with gpgme, see below
override libgpg-error:
  repository: https://invent.kde.org/mirrors/libgpg-error.git
  branch: master
  configure-flags: --enable-maintainer-mode

# qgpgme is part of gpgme...
override gpgme:
  repository: https://invent.kde.org/mirrors/gpgme.git
  branch: master
  configure-flags: --enable-maintainer-mode --enable-languages=cpp,qt6

# for KFileMetaData
override poppler:
  repository: https://invent.kde.org/mirrors/poppler.git
  branch: master
  cmake-options: -DWITH_GLIB=OFF -DENABLE_UNSTABLE_API_ABI_HEADERS=1 -DENABLE_QT5=OFF
    -DENABLE_QT6=ON

# For kaccounts-integration

override libaccounts-qt:
  repository: https://gitlab.com/accounts-sso/libaccounts-qt.git
  branch: master
  qmake-options: PREFIX=${install-dir}
  override-build-system: qmake6

# upstream isn't ported to Qt6 yet, use fork meanwhile
override signond:
  repository: https://gitlab.com/nicolasfella/signond.git
  branch: qt6
  qmake-options: PREFIX=${install-dir} CONFIG+=no_etc
  override-build-system: qmake6

# For apper

override packagekit-qt:
  repository: https://github.com/PackageKit/PackageKit-Qt.git
  cmake-options: -DBUILD_WITH_QT6=ON
  branch: main

# Mandatory for krita

#override quazip:
#  repository: https://github.com/stachenov/quazip.git
#  branch: master

# For kaidan

#override qxmpp:
#  repository: https://github.com/qxmpp-project/qxmpp.git
#  branch: master
#  cmake-options: -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF

# For neochat

override qtkeychain:
  cmake-options: -DBUILD_WITH_QT6=ON
  repository: https://github.com/frankosterfeld/qtkeychain.git
  branch: main

override libquotient:
  repository: https://github.com/quotient-im/libQuotient
  branch: dev
  cmake-options: -DBUILD_SHARED_LIBS=ON -DBUILD_WITH_QT6=ON -DQuotient_ENABLE_E2EE=on

override cmark:
  repository: https://github.com/commonmark/cmark.git
  branch: master

# for kio-extras
override kdsoap:
  repository: https://github.com/KDAB/KDSoap
  cmake-options: -DKDSoap_QT6=true
  branch: master

# For neochat, spacebar, possibly more
override qcoro:
  repository: https://github.com/danvratil/qcoro
  cmake-options: -DUSE_QT_VERSION=6 -DBUILD_SHARED_LIBS=ON
  branch: main

override appstream:
  repository: https://github.com/ximion/appstream
  meson-options: -Dqt=true -Dcompose=true
  set-env:
    LDFLAGS: -Wl,-rpath=${install-dir}/${libname}
  branch: main

override wayland:
  repository: https://invent.kde.org/mirrors/wayland
  branch: main

override wayland-protocols:
  repository: https://invent.kde.org/mirrors/wayland-protocols
  branch: main

# For qmlkonsole
override qmltermwidget:
  repository: https://invent.kde.org/jbbgameich/qmltermwidget
  branch: master
  cmake-options: -DBUILD_SHARED_LIBS=ON -DBUILD_WITH_QT6=ON

override kcolorpicker:
  repository: https://github.com/ksnip/kColorPicker
  branch: master
  cmake-options: -DBUILD_SHARED_LIBS=ON -DBUILD_WITH_QT6=ON -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE

override kimageannotator:
  repository: https://github.com/ksnip/kImageAnnotator
  branch: master
  cmake-options: -DBUILD_SHARED_LIBS=ON -DBUILD_WITH_QT6=ON -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE
