# Config for building KDE Applications 5.

group kf5-base-applications:
  repository: kde-projects
  use-projects:
    - konsole
    - kate
    - dolphin
    - keditbookmarks
    - kfind
    - konqueror
    - kdialog
    - kio-extras

# Required by gwenview
project kcolorpicker:
  repository: https://github.com/ksnip/kColorPicker.git

project kimageannotator:
  repository: https://github.com/ksnip/kImageAnnotator.git

group kdegraphics:
  repository: kde-projects
  use-projects:
    - kdegraphics/*

group kdevelop-kf5:
  repository: kde-projects
  # The foo.git syntax forces kdesrc-build to use matching git repositories
  # even when the module name "foo" would also match a whole group of modules
  # (you can use kdevelop/* if you wanted the group of modules instead).
  use-projects:
    - kdevelop.git

group kile:
  repository: kde-projects
  use-projects:
    - kile

group kf5-scanner:
  repository: kde-projects
  use-projects:
    - ksanecore
    - libksane
    - skanlite

group kf5-utils:
  repository: kde-projects
  use-projects:
    - okteta
    - lokalize
    - yakuake

group kdeedu:
  repository: kde-projects
  use-projects:
    - libkeduvocdocument
    - kdeedu-data
    - analitza
    - artikulate
    - blinken
    - cantor
    - kalgebra
    - kalzium
    - kanagram
    - kbruch
    - kgeography
    - khangman
    - kig
    - kiten
    - klettres
    - kmplot
    - kstars
    - kqtquickcharts
    - ktouch
    - kturtle
    - kwordquiz
    - labplot
    - marble
    - minuet
    - parley
    - rocs
    - step

group kdeaccessibility:
  repository: kde-projects
  use-projects:
    - kmag
    - kmouth
    - kmousetool

group kdenetwork:
  repository: kde-projects
  use-projects:
    - krfb
    - krdc
    - kget

group konversation:
  repository: kde-projects
  use-projects:
    - konversation

group kdeutils:
  repository: kde-projects
  use-projects:
    - kdeutils/*

group kdemultimedia:
  repository: kde-projects
  use-projects:
    - kdemultimedia/*

group kdeadmin:
  repository: kde-projects
  use-projects:
    - kdeadmin/*

group kmix:
  repository: kde-projects
  cmake-options: -DKMIX_KF5_BUILD:STRING=TRUE
  use-projects:
    - kmix

group kdegames:
  repository: kde-projects
  use-projects:
    - kde/kdegames

group kdewebdev:
  repository: kde-projects
  use-projects:
    - kimagemapeditor

group kdeconnect:
  repository: kde-projects
  use-projects:
    - kdeconnect-kde

group calligra-libs:
  repository: kde-projects
  use-projects:
    - kdiagram
    - kdb
    - kproperty
    - kreport

group calligra:
  repository: kde-projects
  # The foo.git syntax forces kdesrc-build to use matching git repositories
  # even when the module name "foo" would also match a whole group of modules
  use-projects:
    - calligra.git
    - kexi
    - calligraplan

group krita:
  repository: kde-projects
  use-projects:
    - krita
