# Config for building KDE Workspace 5.

group kf5-workspace-modules:
  repository: kde-projects  # Required for branch-group
  # Compile everything under kde/workspace
  use-projects:
    - workspace
  # kde-builder can build dependencies (that it knows about) even if you forget
  # to list them all, if you uncomment this line.
  # include-dependencies: true
  ignore-projects:
    - kwindowsaddons  # Remove if you're somehow using Windows
    - breeze-grub  # This project doesn't have a buildsystem
    - plasma5support  # Qt6-only projects
    - plasma-meetings  # No code there

# Left here instead of kf5-common-options.yaml as it is already tied
# to the rest of these workspace modules.
override breeze-plymouth:
  # Prevent from trying to install breeze-text.so to /usr/lib/plymouth/, see https://invent.kde.org/plasma/breeze-plymouth/-/merge_requests/5
  cmake-options: -DINSTALL_BROKEN_PLYMOUTH_DATA=ON

override drkonqi:
  # Disable testing until https://invent.kde.org/plasma/drkonqi/-/issues/4 is solved
  cmake-options: -DBUILD_TESTING=OFF

# For some reason kwalletmanager is in kde/kdeutils, but is considered par of workspace
group kf5-workspace-utils:
  repository: kde-projects
  use-projects:
    - kwalletmanager

group kf5-baloo-widgets:
  repository: kde-projects
  # Temporarily here. Not workspace-specific.
  use-projects:
    - baloo-widgets
