# This config should be used for any project options that should be set by default
# for any kde-builder users if they build a given project.
#
# Even if the user doesn't use the other kf6-*.yaml files,
# kde-builder can find the projects if include-dependencies is set and may need
# to have the right options set to do the right thing.
# See https://bugs.kde.org/show_bug.cgi?id=426219

override kf6-extra:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - extragear
    - playground
    - libraries

override signon-kwallet-extension:
  # Prevent from trying to install libkeyring-kwallet.so to /usr/lib/signon/extensions/, see https://invent.kde.org/network/signon-kwallet-extension/-/issues/1
  cmake-options: -DINSTALL_BROKEN_SIGNON_EXTENSION=TRUE
