description: 'KDE interface for LaTeX graphic tools (such as TikZ, Gnuplot, Circuit Macros) to produce publication-ready pictures.


  Please use "bugs.kde.org":https://bugs.kde.org/wizard.cgi?package=cirkuit&kbugreport=1 to file bug reports and wishes.'
identifier: cirkuit
kind: software
lifecycle: unmaintained
name: Cirkuit
projectpath: unmaintained/cirkuit
repoactive: false
repopath: unmaintained/cirkuit
