description: 'A Wicd client built on the KDE Development Platform.


  !http://kde-apps.org/CONTENT/content-pre1/132366-1.png!'
identifier: wicd-kde
kind: software
lifecycle: unmaintained
name: Wicd Client KDE
projectpath: extragear/network/wicd-kde
repoactive: false
repopath: unmaintained/wicd-kde
