bugzilla:
  product: kblocks
description: KBlocks is the classic falling blocks game
identifier: kblocks
kind: software
lifecycle: reviewed
name: KBlocks
projectpath: kde/kdegames/kblocks
repoactive: true
repopath: games/kblocks
