description: Nepomuk powered research tool.
identifier: conquirere
kind: software
lifecycle: unmaintained
name: Conquirere
projectpath: unmaintained/conquirere
repoactive: false
repopath: unmaintained/conquirere
