description: Offline caching, synchronization and indexing system for PIM data
identifier: sink
kind: software
lifecycle: playground
name: Sink
projectpath: playground/pim/sink
repoactive: true
repopath: pim/sink
