description: Manage files as administrator using the admin:// KIO protocol.
identifier: kio-admin
kind: software
lifecycle: reviewed
name: KIO Admin Worker
projectpath: extragear/sysadmin/kio-admin
repoactive: true
repopath: system/kio-admin
