description: Code generator that produces code to read Microsoft Office files
identifier: binschema
kind: software
lifecycle: playground
name: MSOScheme
projectpath: playground/libs/binschema
repoactive: true
repopath: libraries/binschema
