bugzilla:
  product: frameworks-knotifications
description: KNotifications
identifier: knotifications
kind: software
lifecycle: reviewed
name: KNotifications
projectpath: frameworks/knotifications
repoactive: true
repopath: frameworks/knotifications
