description: Scripts and other materials needed to support and operate docs.kde.org
identifier: websites-docs-kde-org
kind: website
lifecycle: active
name: Documentation Website
projectpath: websites/docs-kde-org
repoactive: true
repopath: websites/docs-kde-org
