bugzilla:
  product: akonadi
description: Libraries and daemons to implement note management in Akonadi
identifier: akonadi-notes
kind: software
lifecycle: reviewed
name: Akonadi Notes
projectpath: kde/pim/akonadi-notes
repoactive: false
repopath: pim/akonadi-notes
