description: Highly configurable, targeted speech recognition software
identifier: simon
kind: software
lifecycle: unmaintained
name: Simon Speech Recognition
projectpath: unmaintained/simon
repoactive: false
repopath: unmaintained/simon
