description: A QuickTime backend for the Phonon multimedia library.
identifier: phonon-quicktime
kind: software
lifecycle: unmaintained
name: Phonon QuickTime
projectpath: unmaintained/phonon-quicktime
repoactive: false
repopath: unmaintained/phonon-quicktime
