bugzilla:
  product: kgeography
description: Geography Trainer
identifier: kgeography
kind: software
lifecycle: reviewed
name: KGeography
projectpath: kde/kdeedu/kgeography
repoactive: true
repopath: education/kgeography
