bugzilla:
  product: kpkpass
description: Apple Wallet Pass reader
identifier: kpkpass
kind: software
lifecycle: reviewed
name: KPkPass
projectpath: kde/pim/kpkpass
repoactive: true
repopath: pim/kpkpass
