description: Support for downloading application assets from the network
identifier: kmoretools
kind: software
lifecycle: playground
name: KMoreTools
projectpath: playground/libs/kmoretools
repoactive: true
repopath: libraries/kmoretools
