description: Qt binding to use the Jolie service-oriented framework
identifier: qtjolie
kind: software
lifecycle: unmaintained
name: QtJolie
projectpath: playground/libs/qtjolie
repoactive: false
repopath: libraries/qtjolie
