bugzilla:
  product: frameworks-kglobalaccel
description: KGlobalAccel
identifier: kglobalaccel
kind: software
lifecycle: reviewed
name: KGlobalAccel
projectpath: frameworks/kglobalaccel
repoactive: true
repopath: frameworks/kglobalaccel
