description: A plugin for KDevelop to perform Krazy2 analysis
identifier: kdev-krazy2
kind: software
lifecycle: playground
name: KDevelop Krazy2 Support
projectpath: playground/devtools/plugins/kdev-krazy2
repoactive: true
repopath: kdevelop/kdev-krazy2
