description: Website for the KDE 25th Anniversary Fundraising
identifier: websites-25for25-kde-org
kind: website
lifecycle: active
name: 25for25 Website
projectpath: websites/25for25-kde-org
repoactive: true
repopath: websites/25for25-kde-org
