description: The Graphical User Interface used by the Mycroft Mark II and more
identifier: mycroft-gui
kind: software
lifecycle: unmaintained
name: Mycroft GUI
projectpath: playground/system/mycroft-gui
repoactive: false
repopath: system/mycroft-gui
