bugzilla:
  product: libkcddb
description: Library used to retrieve audio CD metadata from the Internet
identifier: libkcddb
kind: software
lifecycle: reviewed
name: libkcddb
projectpath: kde/kdemultimedia/libkcddb
repoactive: true
repopath: multimedia/libkcddb
