description: GStreamer backend for the Phonon multimedia library
identifier: phonon-gstreamer
kind: software
lifecycle: unmaintained
name: Phonon GStreamer
projectpath: kdesupport/phonon-gstreamer
repoactive: false
repopath: libraries/phonon-gstreamer
