bugzilla:
  __do_not_use-legacy-product: kjsembed
  product: frameworks-kjsembed
description: KJSEmbed
identifier: kjsembed
kind: software
lifecycle: reviewed
name: KJSEmbed
projectpath: frameworks/kjsembed
repoactive: true
repopath: frameworks/kjsembed
