description: Translation Support for WikiToLearn
identifier: wikitolearn-translation
kind: software
lifecycle: unmaintained
name: WikiToLearn Translation
projectpath: playground/www/wikitolearn-translation
repoactive: false
repopath: unmaintained/wikitolearn-translation
