bugzilla:
  component: gtk3-engine
  product: Oxygen
description: Port of the Oxygen widget theme to GTK
identifier: oxygen-gtk
kind: software
lifecycle: playground
name: Oxygen for GTK
projectpath: playground/artwork/oxygen-gtk
repoactive: true
repopath: plasma/oxygen-gtk
