bugzilla:
  product: bovo
description: Bovo is a Gomoku like game for two players
identifier: bovo
kind: software
lifecycle: reviewed
name: Bovo
projectpath: kde/kdegames/bovo
repoactive: true
repopath: games/bovo
