bugzilla:
  product: zanshin
description: Getting Things Done application which aims at getting your mind like water
identifier: zanshin
kind: software
lifecycle: reviewed
name: Zanshin
projectpath: kde/pim/zanshin
repoactive: true
repopath: pim/zanshin
