description: Macports Tree for KDE Software
identifier: macports-kde
kind: software
lifecycle: unmaintained
name: MacPorts Testing Repository for KDE Software
projectpath: playground/sdk/macports-kde
repoactive: false
repopath: unmaintained/macports-kde
