bugzilla:
  product: Telly Skout
description: Convergent TV guide based on Kirigami.
identifier: telly-skout
kind: software
lifecycle: reviewed
name: Telly Skout
projectpath: extragear/utilities/telly-skout
repoactive: true
repopath: utilities/telly-skout
