description: A git mirror fleet manager
identifier: propagator
kind: software
lifecycle: unmaintained
name: Propagator
projectpath: unmaintained/propagator
repoactive: false
repopath: unmaintained/propagator
