description: Classes to read and interact with KColorScheme
identifier: kcolorscheme
kind: software
lifecycle: reviewed
name: KColorScheme
projectpath: frameworks/kcolorscheme
repoactive: true
repopath: frameworks/kcolorscheme
