description: DEPRECATED - CONTENT MOVED TO https://invent.kde.org/sysadmin/repo-metadata/-/tree/master/dependencies
identifier: kde-build-metadata
kind: infrastructure
lifecycle: archived
name: KDE Build Metadata - deprecated
projectpath: kde-build-metadata
repoactive: false
repopath: sysadmin/kde-build-metadata
