description: A MUD (Multi-User Dungeon) client by KDE
identifier: kmuddy
kind: software
lifecycle: playground
name: KMuddy
projectpath: playground/games/kmuddy
repoactive: true
repopath: games/kmuddy
