description: Apply system colors to plasma rendered SVGs
identifier: svgmod
kind: software
lifecycle: unmaintained
name: Svgmod Plasma theme tool
projectpath: playground/devtools/svgmod
repoactive: false
repopath: unmaintained/svgmod
