bugzilla:
  product: frameworks-attica
description: Attica is a Qt library that implements the Open Collaboration Services API.
identifier: attica
kind: software
lifecycle: reviewed
name: Attica
projectpath: frameworks/attica
repoactive: true
repopath: frameworks/attica
