description: Application for creating animations in Inkscape
identifier: brio
kind: software
lifecycle: playground
name: Brio
projectpath: playground/graphics/brio
repoactive: true
repopath: graphics/brio
