description: Infrastructure for the Krita Fund website
identifier: websites-fund-krita-org
kind: website
lifecycle: active
name: Krita Fund Website
projectpath: websites/fund-krita-org
repoactive: true
repopath: websites/fund-krita-org
