description: This project contains the hooks and scripts that power the KDE git infrastructure.
identifier: repo-management
kind: infrastructure
lifecycle: active
name: Repository Management
projectpath: sysadmin/repo-management
repoactive: true
repopath: sysadmin/repo-management
