bugzilla:
  product: Rocs
description: An educational Graph Theory IDE
identifier: rocs
kind: software
lifecycle: reviewed
name: Rocs
projectpath: kde/kdeedu/rocs
repoactive: true
repopath: education/rocs
