bugzilla:
  product: KPublicTransport
description: Library to assist with accessing public transport timetables and other data
identifier: kpublictransport
kind: software
lifecycle: reviewed
name: KPublicTransport
projectpath: kde/pim/kpublictransport
repoactive: true
repopath: libraries/kpublictransport
