description: Drupal theme for the Discover website
identifier: websites-discover-kde-org
kind: website
lifecycle: archived
name: Discover Website Theme - Drupal
projectpath: websites/discover-kde-org
repoactive: false
repopath: websites/discover-kde-org
