description: ''
identifier: sysadmin-gerrit-project-config
kind: infrastructure
lifecycle: archived
name: Configuration for various Gerrit CI components
projectpath: sysadmin/gerrit-project-config
repoactive: false
repopath: sysadmin/gerrit-project-config
