description: PIM Presence Plugin for Kopete
identifier: kopete-pimpresence
kind: software
lifecycle: unmaintained
name: Kopete PIM Presence Plugin
projectpath: playground/network/kopete-pimpresence
repoactive: false
repopath: unmaintained/kopete-pimpresence
