description: Website for the Russian KDE community - kde.ru
identifier: websites-kde-ru
kind: website
lifecycle: active
name: KDE Russia Website
projectpath: websites/kde-ru
repoactive: true
repopath: websites/kde-ru
