description: DAV protocol support for Maui applications
identifier: maui-libdavclient
kind: software
lifecycle: playground
name: Maui libdavclient
projectpath: playground/base/maui-libdavclient
repoactive: true
repopath: maui/maui-libdavclient
