description: Virtual folder to simplify file selection in non-contiguous folder trees
identifier: kio-stash
kind: software
lifecycle: reviewed
name: KIO Stash
projectpath: extragear/utils/kio-stash
repoactive: true
repopath: utilities/kio-stash
