description: a library for parsing data in the Resource Interchange File Format (RIFF)
identifier: libkoralle
kind: software
lifecycle: unmaintained
name: Koralle Library
projectpath: unmaintained/libkoralle
repoactive: false
repopath: unmaintained/libkoralle
