description: Website for Umbrello - umbrello.kde.org
identifier: websites-umbrello-kde-org
kind: website
lifecycle: active
name: Umbrello Website
projectpath: websites/umbrello-kde-org
repoactive: true
repopath: websites/umbrello-kde-org
