description: Quanta, an IDE for Web Development based on the KDevelop Platform.
identifier: quanta
kind: software
lifecycle: unmaintained
name: Quanta
projectpath: playground/devtools/quanta
repoactive: false
repopath: unmaintained/quanta
