description: Quick file content preview application with Dolphin integration
identifier: klook
kind: software
lifecycle: unmaintained
name: Klook
projectpath: playground/base/klook
repoactive: false
repopath: graphics/klook
