description: MauiKit QtQuick plugins for text editing
identifier: mauikit-documents
kind: software
lifecycle: playground
name: Mauikit Documents
projectpath: playground/base/mauikit-documents
repoactive: true
repopath: maui/mauikit-documents
