bugzilla:
  product: frameworks-kdewebkit
description: KDE Webkit
identifier: kdewebkit
kind: software
lifecycle: reviewed
name: KDE Webkit
projectpath: frameworks/kdewebkit
repoactive: true
repopath: frameworks/kdewebkit
