bugzilla:
  product: KOSMIndoorMaps
description: OSM multi-floor indoor map renderer
identifier: kosmindoormap
kind: software
lifecycle: reviewed
name: KOSMIndoorMap
projectpath: kde/pim/kosmindoormap
repoactive: true
repopath: libraries/kosmindoormap
