bugzilla:
  component: kcm_plymouth
  product: systemsettings
description: KCM to manage the Plymouth (Boot) theme
identifier: plymouth-kcm
kind: software
lifecycle: reviewed
name: Plymouth KCM
projectpath: kde/workspace/plymouth-kcm
repoactive: true
repopath: plasma/plymouth-kcm
