description: Scanning application and libkscan library
identifier: kooka
kind: software
lifecycle: playground
name: Kooka
projectpath: playground/graphics/kooka
repoactive: true
repopath: graphics/kooka
