description: A DirectShow backend for the Phonon multimedia library.
identifier: phonon-directshow
kind: software
lifecycle: unmaintained
name: Phonon DirectShow
projectpath: unmaintained/phonon-directshow
repoactive: false
repopath: unmaintained/phonon-directshow
