bugzilla:
  product: frameworks-kcrash
description: KCrash
identifier: kcrash
kind: software
lifecycle: reviewed
name: KCrash
projectpath: frameworks/kcrash
repoactive: true
repopath: frameworks/kcrash
