description: Installer for KDE applications on Windows
identifier: kdewin-installer
kind: packaging
lifecycle: active
name: KDEWin Installer
projectpath: kdesupport/kdewin-installer
repoactive: true
repopath: packaging/kdewin-installer
