bugzilla:
  product: neochat
description: A client for matrix, the decentralized communication protocol
identifier: neochat
kind: software
lifecycle: reviewed
name: NeoChat
projectpath: extragear/network/neochat
repoactive: true
repopath: network/neochat
