bugzilla:
  product: konquest
description: Konquest is the KDE version of Gnu-Lactic
identifier: konquest
kind: software
lifecycle: reviewed
name: Konquest
projectpath: kde/kdegames/konquest
repoactive: true
repopath: games/konquest
