description: Website for Kate - kate-editor.org
identifier: websites-kate-editor-org
kind: website
lifecycle: active
name: Kate Website
projectpath: websites/kate-editor-org
repoactive: true
repopath: websites/kate-editor-org
