description: Akonadi Git Resource allows you to see your commits in kmail.
identifier: akonadi-git-resource
kind: software
lifecycle: unmaintained
name: Akonadi Git Resource
projectpath: unmaintained/akonadi-git-resource
repoactive: false
repopath: unmaintained/akonadi-git-resource
