description: Mycroft integration library using a mock api to integrate apps as skill in mycroft
identifier: libqmycroft
kind: software
lifecycle: unmaintained
name: LibQMycroft
projectpath: playground/libs/libqmycroft
repoactive: false
repopath: libraries/libqmycroft
