description: ''
identifier: sysadmin-neon-openqa
kind: infrastructure
lifecycle: active
name: Neon Components for OpenQA
projectpath: sysadmin/neon-openqa
repoactive: true
repopath: sysadmin/neon-openqa
