description: Website for Kontact - kontact.kde.org
identifier: websites-kontact-kde-org
kind: website
lifecycle: active
name: Kontact Website
projectpath: websites/kontact-kde-org
repoactive: true
repopath: websites/kontact-kde-org
