description: KDevelop plugin which provides Ruby language support
identifier: kdev-ruby
kind: software
lifecycle: playground
name: KDevelop Ruby Support
projectpath: playground/devtools/plugins/kdev-ruby
repoactive: true
repopath: kdevelop/kdev-ruby
