bugzilla:
  component: ios-application
  product: kdeconnect
description: Native iOS port of KDE Connect
identifier: kdeconnect-ios
kind: software
lifecycle: playground
name: KDE Connect iOS
projectpath: playground/network/kdeconnect-ios
repoactive: true
repopath: network/kdeconnect-ios
