description: Client application for paste.kde.org written in Qt
identifier: cutepaste
kind: software
lifecycle: unmaintained
name: Paste application for KDE
projectpath: unmaintained/cutepaste
repoactive: false
repopath: unmaintained/cutepaste
