description: Themes, wallpapers and splash screens for Plasma Active
identifier: kde-artwork-active
kind: software
lifecycle: unmaintained
name: Artwork for Plasma active
projectpath: unmaintained/kde-artwork-active
repoactive: false
repopath: unmaintained/kde-artwork-active
