bugzilla:
  product: kopete
description: Flexible multi-protocol instant messenger for personal and enterprise use
identifier: kopete
kind: software
lifecycle: unmaintained
name: Kopete
projectpath: kde/kdenetwork/kopete
repoactive: false
repopath: network/kopete
