description: Automatic configuration metadata for KDE.org services for external applications
identifier: websites-autoconfig-kde-org
kind: website
lifecycle: active
name: Autoconfiguration Metadata
projectpath: websites/autoconfig-kde-org
repoactive: true
repopath: websites/autoconfig-kde-org
