bugzilla:
  product: frameworks-karchive
description: Qt addon providing access to numerous types of archives
identifier: karchive
kind: software
lifecycle: reviewed
name: KArchive
projectpath: frameworks/karchive
repoactive: true
repopath: frameworks/karchive
