description: Docker image for easy KDE PIM development
identifier: kdepim-docker
kind: software
lifecycle: playground
name: KDE PIM Docker Container
projectpath: playground/pim/kdepim-docker
repoactive: true
repopath: pim/kdepim-docker
