description: A minimal toolkit for win32 API required to build up the console wrapper.
identifier: libkcw
kind: software
lifecycle: unmaintained
name: KCW Library
projectpath: unmaintained/libkcw
repoactive: false
repopath: unmaintained/libkcw
