description: command-line tool to paste to https://paste.kde.org
identifier: kpaste
kind: software
lifecycle: unmaintained
name: KPaste
projectpath: playground/utils/kpaste
repoactive: false
repopath: unmaintained/kpaste
