bugzilla:
  component: text-ui
  product: telepathy
description: Telepathy handler for text chats
identifier: ktp-text-ui
kind: software
lifecycle: unmaintained
name: Telepathy Text UI
projectpath: kde/kdenetwork/ktp-text-ui
repoactive: false
repopath: network/ktp-text-ui
