description: A rich note-taking application.
identifier: rekollect
kind: software
lifecycle: unmaintained
name: Rekollect
projectpath: unmaintained/rekollect
repoactive: false
repopath: unmaintained/rekollect
