description: Course data for Kig, provided by KDE Edu.
identifier: kig-data
kind: other
lifecycle: archived
name: Kig Course Data
projectpath: others/kde-edu-courses/kig-data
repoactive: false
repopath: unmaintained/kig-data
