bugzilla:
  product: klines
description: KLines is a simple but highly addictive, one player game
identifier: klines
kind: software
lifecycle: reviewed
name: KLines
projectpath: kde/kdegames/klines
repoactive: true
repopath: games/klines
