bugzilla:
  product: kmahjongg
description: KMahjongg is a tile matching game for one or two players
identifier: kmahjongg
kind: software
lifecycle: reviewed
name: KMahjongg
projectpath: kde/kdegames/kmahjongg
repoactive: true
repopath: games/kmahjongg
