bugzilla:
  product: frameworks-kcoreaddons
description: KCoreAddons
identifier: kcoreaddons
kind: software
lifecycle: reviewed
name: KCoreAddons
projectpath: frameworks/kcoreaddons
repoactive: true
repopath: frameworks/kcoreaddons
