description: Application to help you practice sport exercises with a description and duration
identifier: trainer
kind: software
lifecycle: unmaintained
name: Trainer
projectpath: playground/mobile/trainer
repoactive: false
repopath: plasma-mobile/trainer
