description: Website for the Indian KDE community - kde.in
identifier: websites-kde-in
kind: website
lifecycle: archived
name: KDE India Website
projectpath: websites/kde-in
repoactive: false
repopath: websites/kde-in
