description: File server for the software store
identifier: ocs-fileserver
kind: software
lifecycle: playground
name: OCS File Server
projectpath: playground/www/ocs-fileserver
repoactive: true
repopath: webapps/ocs-fileserver
