description: 'A library that allows users to easily give feedback on software

  by embedding itself into every window and providing straight forward dialogs to

  express like or dislike of something.'
identifier: liblikeback
kind: software
lifecycle: unmaintained
name: liblikeback
projectpath: unmaintained/liblikeback
repoactive: false
repopath: unmaintained/liblikeback
