description: Sphinx setup for the Openraster.org (ORA specification) website
identifier: documentation-openraster-org
kind: website
lifecycle: active
name: OpenRaster Specification Website
projectpath: documentation/openraster-org
repoactive: true
repopath: documentation/openraster-org
