bugzilla:
  product: Powerdevil
description: Manages the power consumption settings of a Plasma shell
identifier: powerdevil
kind: software
lifecycle: reviewed
name: PowerDevil
projectpath: kde/workspace/powerdevil
repoactive: true
repopath: plasma/powerdevil
